<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="048a2aa921bf4949bb22963e28273c4a" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="SolarThermalModel.AGENCE" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SolarThermalModel.ARTICLE" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="SolarThermalModel.CATEGORIE_ART" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="SolarThermalModel.COMMANDE" Width="1.5" PointX="6" PointY="13.5" />
        <EntityTypeShape EntityType="SolarThermalModel.ENTREE" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="SolarThermalModel.FOURNISSEUR" Width="1.5" PointX="3.75" PointY="13.25" />
        <EntityTypeShape EntityType="SolarThermalModel.LIGNE_COMMANDE" Width="1.5" PointX="8.25" PointY="4.375" />
        <EntityTypeShape EntityType="SolarThermalModel.MAGASIN" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="SolarThermalModel.RECEPTION" Width="1.5" PointX="8.25" PointY="13.625" />
        <EntityTypeShape EntityType="SolarThermalModel.SORTIE" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="SolarThermalModel.SOUS_TRAITANT" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="SolarThermalModel.STOCK" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="SolarThermalModel.user" Width="1.5" PointX="10.75" PointY="3.75" />
        <AssociationConnector Association="SolarThermalModel.FK_ARTICLECATEGORIE_ART" />
        <AssociationConnector Association="SolarThermalModel.FK_ARTICLEENTREE" />
        <AssociationConnector Association="SolarThermalModel.FK_ARTICLELIGNE_COMMANDE" />
        <AssociationConnector Association="SolarThermalModel.FK_ARTICLESORTIE" />
        <AssociationConnector Association="SolarThermalModel.FK_MAGASINARTICLE" />
        <AssociationConnector Association="SolarThermalModel.FK_COMMANDELIGNE_COMMANDE" />
        <AssociationConnector Association="SolarThermalModel.FK_COMMANDERECEPTION" />
        <AssociationConnector Association="SolarThermalModel.FK_FOURNISSEURCOMMANDE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>