<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="048a2aa921bf4949bb22963e28273c4a" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="SolarThermalModel.AGENCE" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SolarThermalModel.ARTICLE" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SolarThermalModel.CATEGORIE_ART" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SolarThermalModel.COMMANDE" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SolarThermalModel.ENTREE" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SolarThermalModel.FOURNISSEUR" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SolarThermalModel.LIGNE_COMMANDE" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SolarThermalModel.MAGASIN" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SolarThermalModel.RECEPTION" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SolarThermalModel.SORTIE" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SolarThermalModel.STOCK" Width="1.5" PointX="10.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SolarThermalModel.user" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="SolarThermalModel.FK_ARTICLECATEGORIE_ART" ManuallyRouted="false" />
        <AssociationConnector Association="SolarThermalModel.FK_ARTICLEENTREE" ManuallyRouted="false" />
        <AssociationConnector Association="SolarThermalModel.FK_ARTICLELIGNE_COMMANDE" ManuallyRouted="false" />
        <AssociationConnector Association="SolarThermalModel.FK_ARTICLESORTIE" ManuallyRouted="false" />
        <AssociationConnector Association="SolarThermalModel.FK_FOURNISSEURARTICLE" ManuallyRouted="false" />
        <AssociationConnector Association="SolarThermalModel.FK_MAGASINARTICLE" ManuallyRouted="false" />
        <AssociationConnector Association="SolarThermalModel.FK_COMMANDELIGNE_COMMANDE" ManuallyRouted="false" />
        <AssociationConnector Association="SolarThermalModel.FK_FOURNISSEURCOMMANDE" ManuallyRouted="false" />
        <AssociationConnector Association="SolarThermalModel.FK_RECEPTIONCOMMANDE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>